
<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Department of Cultural and Creative Arts</title>
<style type="text/css">

body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
}

#framecontentLeft{
position: absolute; 
top: 0; 
left: 0; 
width: 200px; /*Width of left frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: navy;
color: white;
}

#framecontentTop{
position: absolute; 
top: 0; 
left: 200px; /*Set left value to WidthOfLeftFrameDiv*/
right: 0;
height: 110px; /*Height of top frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: navy;
color: white;
}

#framecontentBottom{
position: absolute; 
top: auto; 
left: 200px; /*Set left value to WidthOfLeftFrameDiv*/
bottom: 0;
right: 0;
height: 30px; /*Height of bottom frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: navy;
color: white;
}

#maincontent{
position: fixed; 
top: 110px; /*Set top value to HeightOfTopFrameDiv*/
left: 200px; /*Set left value to WidthOfLeftFrameDiv*/
right: 0;
bottom: 30px; /*Set bottom value to HeightOfBottomFrameDiv*/
overflow: auto; 
background: #000000;
background-image: url('images/main_bg.jpg');
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 110px 0 30px 200px; /*Set value to (HeightOfTopFrameDiv  0 HeightOfBottomFrameDiv WidthOfLeftFrameDiv)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

* html #framecontentTop, * html #framecontentBottom{ /*IE6 hack*/
width: 100%;
}

</style>
<link rel="stylesheet" type="text/css" href="cca.css" />

<style type="text/css">
textarea.codecontainer{
height: 500px;
}
</style>



</head>
<body>
<div id="framecontentLeft">
<div class="innertube">
<h3>Sample text here</h3>
</div>
</div>


<div id="framecontentTop">
<div class="innertube">
<h1>Department of Cultural and Creative Arts</h1>
<h3>文化及創意藝術系</h3>
</div>
</div>



<div id="framecontentBottom">
<div class="innertube">
<la> <a href="welcome.html">Welcome</a>
<a href="welcome.html">Site Map</a>
Copyright © 2009 HKIEd. All rights reserved.</la>
</div>
</div>


<div id="maincontent">
<div class="innertube">
<h2>This is middle</h2>
<h2>This is middle</h2>

</div>
</div>

</body>
</html>
