<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>cca_01</title>
<style type="text/css" media="all">
<!--

body {
	background-color: #ffffff;
	margin:0px;
	padding:0px;
}
.p {
	margin:0px;
	padding:0px;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	text-align: inherit;
	color: inherit;
	line-height: inherit;
	vertical-align: top;
}
p {
	padding-top:0px;
	margin-top:0px;
}
img {
	border:0px;
}
div {
	margin:0px;
	padding:0px;
	font-family:verdana; font-size:12px;
}
.AbsWrap {
	width: 100%;
	position: relative;
}
.rowWrap {
	width: 100%;
}
.clearfloat {
	clear:both;
	height:0px;
}
a:link, a:visited{
	COLOR:inherit;
	text-decoration:inherit;
}
#Div {
	background-color: #8fbbe9;
	width:609px;
	padding-top:0px;
	height:122px;
	position: absolute;
	left:423px;
	top:0px;
	margin-bottom:0px;

}
#Div2 {
	background-color: #8fbbe9;
	width:257px;
	padding-top:0px;
	height:1023px;
	position: absolute;
	left:-111px;
	top:0px;
	margin-bottom:0px;

}
#Div3 {
	background-color: #1f1f1f;
	width:257px;
	padding-top:0px;
	height:1023px;
	position: absolute;
	left:-110px;
	top:0px;
	margin-bottom:0px;

}
.Txt_Faculty {
	position: absolute;
	left:757px;
	top:9px;
	width:268px;
	margin-bottom:0px;
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	text-align: left;
	color: #ffffff;
	line-height: 100%;
	padding-top:1px;
	padding-bottom:2px;

}
#Div4 {
	background-color: #ff0000;
	width:325px;
	padding-top:0px;
	height:13px;
	position: absolute;
	left:-13px;
	top:25px;
	margin-bottom:0px;

}
#Div5 {
	background-color: #cc9900;
	width:25px;
	padding-top:0px;
	height:84px;
	position: absolute;
	left:135px;
	top:39px;
	margin-bottom:0px;

}
#Div6 {
	background-color: #000000;
	border: 1px solid #000000;
	width:433px;
	padding-top:0px;
	height:86px;
	position: absolute;
	left:0px;
	top:39px;
	margin-bottom:0px;

}
#Div7 {
	border-bottom: 1px solid #f8f0d8;
	width:768px;
	position: absolute;
	left:-4px;
	top:121px;
	margin-bottom:0px;

}
#Div8 {
	border-left: 1px solid #f8f0d8;
	height:486px;
	width:1px;
	position: absolute;
	left:146px;
	top:121px;
	margin-bottom:0px;

}
#Div9 {
	background-color: #8fbbe9;
	width:889px;
	padding-top:0px;
	height:67px;
	position: absolute;
	left:146px;
	top:978px;
	margin-bottom:0px;

}
#bg_left {
	position: absolute;
	left:0px;
	top:0px;
	width:146px;
	height:1024px;
	margin-bottom:0px;

}
#bg_top {
	position: absolute;
	left:146px;
	top:0px;
	width:878px;
	height:144px;
	margin-bottom:0px;

}
#test_r2_c2 {
	position: absolute;
	left:146px;
	top:144px;
	width:878px;
	height:836px;
	margin-bottom:0px;

}
#bg_bottom {
	position: absolute;
	left:672px;
	top:980px;
	width:352px;
	height:44px;
	margin-bottom:0px;

}

-->
</style>

<!--[if IE]>
<style type="text/css" media="all">.borderitem {border-style:solid;}</style>
<![endif]-->
</head>

<body>

<div id="Div">
</div>
<div id="Div2">
</div>
<div id="Div3">
</div>
<p class="Txt_Faculty">

	Faculty of Languages, Arts and Sciences ???? 

</p>
<div id="Div4">
</div>
<div id="Div5">
</div>
<div id="Div6">
</div>
<div id="Div7">
</div>
<div id="Div8">
</div>
<div id="Div9">
</div>
<img src="images/bg_left.jpg" id="bg_left"  alt="" />
<img src="images/bg_top.jpg" id="bg_top"  alt="" />
<img src="images/test_r2_c2.jpg" id="test_r2_c2"  alt="" />
<img src="images/bg_bottom.jpg" id="bg_bottom"  alt="" />


</body>
</html>
